@import url(https://fonts.googleapis.com/css?family=Bitter:400,700)

body
  margin-top: 30px
  font-family: 'Bitter', serif
  
.main
  h1 
    font-size: 68px
    font-weight: 700
    color: rgb(60, 118, 61)
    text-align: center

   